﻿<!DOCTYPE html>
<html>
<head>
	<title>Sayı Aralığı Bulma</title>
</head>
<body>
<style type="text/css">
	
</style>
<input id="numberOne" type="text" name="" placeholder="1. Rakam">
<input id="numberTwo" type="text" name="" placeholder="2. Rakam">

<button id="showNumberButton1">Göster1</button> 
<button id="showNumberButton2">Göster2</button><br>
<div id="showNumber"></div>

<script src="custom.js" type="text/javascript"></script>

</body>
</html>